{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodejs ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "debug": "~3.1.0",
    "ejs": "*",
    "express": "^4.17.1",
    "mongoose": "*",
    "morgan": "^1.9.1",
    "static-favicon": "~1.0.0"
  }
}
